#include <iostream> 
#include <cmath>   
using namespace std; 

// Рекурсивная функция для перевода числа из двоичной системы в десятичную
int dec(int n, int k) {
    // Проверка, не равно ли n нулю
    if (n != 0) {
        // Возвращаем сумму текущего бита, умноженного на 2 в степени k, и вызова функции dec для оставшейся части числа
        return ((n % 10) * pow(2, k) + dec(n / 10, k + 1));
    }
    else return 0;
}

int main() {
    int n; 
    cout << "Введите n: "; 
    cin >> n; //
    cout << dec(n, 0) << endl; 
    return 0; 
}

// Пример:
// Ввод: 1011 ( в двоисчной системе dec)
// Вывод: 11 ( в десятичной системе )