#include <iostream> 
using namespace std; 

int prog(int x, int w, int e, int g){ // x - текущий индекс, w - текущий член прогрессии, e - вводимый индекс (N), g - знаменатель прогрессии
    //Если текущий индекс x равен изначальному индексу e
    if (x == e) 
        return w; // Возвращаем текущий член прогрессии
    //Возвращение самой функции в саму себя, тем самым увеличиваем индекс x на 1 и вычисляем следующий член
    return prog(x + 1, w * g, e, g);
}

int main(){
    int k, q, first = 1, n; // k - первый член, q - знаменатель, first - текущий индекс, n - искомый индекс
    cout << "Введите N-ый член прогрессии: ";
    cin >> n; 
    cout << "Введите первый член прогрессии: "; 
    cin >> k; 
    cout << "Введите знаменатель прогрессии: "; 
    cin >> q; 
    int p = k;

    // Вызываем рекурсивную функцию для нахождения N-го члена
    cout << "Рекурсия: " << prog(first, k, n, q) << endl; // Вывод результата рекурсивного способа

    first = 1;

    // Итеративный метод для нахождения N-го члена прогрессии
    while (first < n){ // Пока индекс меньше N
        k *= q; // Умножаем текущий член на знаменатель
        first++; // Увеличиваем индекс
    }

    // Выводим результат итеративного вычисления
    cout << "Итерация: " << k << endl; 

    return 0;
}
//Пример:
// N-ый член прогрессии: 5
// Первый член прогрессии: 2
// Знаменатель прогрессии: 3
//Вывод: 162
